MONGO_INITDB_ROOT_USERNAME=dharanikarthick66
MONGO_INITDB_ROOT_PASSWORD=Dharick@66
MONGO_URI=mongodb+srv://dharanikarthick66:Dharick%4066@cluster0.bd3ipzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
